<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1800b3f4"
    tools:context="com.afaque.rsgss.sungraceSupport.ComplainstatusCnfActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ProgressBar>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/msg_first"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="Your complaint has been assigned to "/>
    <TextView
        android:id="@+id/name_assign"
        android:layout_below="@+id/msg_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:visibility="gone"
        android:text="Mr. XXXXXXXX"/>
    <TextView
        android:id="@+id/contact_no"
        android:layout_below="@+id/name_assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="##########"/>
    <TextView
        android:id="@+id/status_text"
        android:layout_below="@+id/contact_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="And the present status is:"/>
    <TextView
        android:id="@+id/status"
        android:layout_below="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="UNDER PROCESS"
        android:textColor="#4ea060"/>
    <TextView
        android:id="@+id/_crn"
        android:layout_below="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="CRN NUMBER"/>
    <TextView
        android:id="@+id/newtext_status"
        android:layout_below="@+id/_crn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="new text"/>
</RelativeLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp">
                <Button
                    android:id="@+id/back_btn"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_box"
                    android:textColor="#fff"
                    android:text="BACK"/>
                <Button
                    android:id="@+id/homebtn"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_box_blue"
                    android:textColor="#fff"
                    android:text="Home"/>
                <Button
                    android:id="@+id/exitbtn"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_box_green"
                    android:textColor="#fff"
                    android:text="Exit"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>