<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1800b3f4"
    android:orientation="vertical"
    tools:context="com.afaque.rsgss.sungraceSupport.ComplainstatusActivity">
    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ProgressBar>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/crn_text"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Please Enter Your Register Complaint Number"
            android:gravity="center"/>
        <EditText
            android:id="@+id/crn_no"
            android:layout_below="@+id/crn_text"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textSize="16dp"
            android:inputType="textCapCharacters"
            android:textColor="#000"
            android:textStyle="bold"
            android:hint="CRNXXXXXX"
            android:background="@drawable/edit_box"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_below="@+id/crn_text"
            android:layout_toRightOf="@+id/crn_no"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="SEARCH"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_box"/>
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/button_group_layout"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_margin="6dp"
            android:layout_height="80dp">
            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/homebtn"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/button_box"
                android:layout_marginRight="1dp"
                android:textColor="#fff"
                android:text="Home"/>
            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/exitbtn"
                android:layout_width="0sp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:background="@drawable/button_box_blue"
                android:layout_marginLeft="1dp"
                android:textColor="#fff"
                android:text="Exit"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>