<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1800b3f4"
    android:orientation="vertical"
    tools:context="com.afaque.rsgss.sungraceSupport.CustomerComplaintregisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/product_cat_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:textColor="#303030"
           android:text="PRODUCT CATEGORY*"/>
        <Spinner
            android:id="@+id/product_category_spinner"
            android:layout_below="@+id/product_cat_text"
            android:background="@drawable/edit_box"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="40dp">
        </Spinner>
         <TextView
             android:id="@+id/product_type_text"
             android:layout_below="@+id/product_category_spinner"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:textStyle="bold"
             android:textColor="#303030"
             android:text="PRODUCT TYPE*"/>
         <Spinner
         android:id="@+id/product_type_spinner"
         android:layout_below="@+id/product_type_text"
         android:background="@drawable/edit_box"
         android:layout_width="match_parent"
         android:padding="5dp"
         android:layout_height="40dp">
     </Spinner>
        <TextView
            android:id="@+id/capacity_text"
            android:layout_below="@+id/product_type_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="CAPACITY*"/>
        <TextView
            android:id="@+id/capacityName"
            android:layout_below="@+id/capacity_text"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Capacity Name"/>
        <EditText
            android:id="@+id/power_capacity_no"
            android:layout_below="@+id/capacity_text"
            android:layout_toRightOf="@+id/capacityName"
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:gravity="center"
            android:cursorVisible="false"
            android:background="@drawable/edit_box"/>
        <TextView
            android:id="@+id/warrantyStatus_text"
            android:layout_below="@+id/power_capacity_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="WARRANTY STATUS *"/>
        <RelativeLayout
                android:id="@+id/spinerLayout"
                android:layout_below="@+id/warrantyStatus_text"
                android:background="@drawable/edit_box"
                android:layout_width="235sp"
                android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/warrantyStatus_spinner"
                android:layout_width="235sp"
                android:layout_height="40sp"
                android:layout_marginTop="2sp"
                android:drawablePadding="10sp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="40sp" />
            </RelativeLayout>


        <TextView
            android:id="@+id/dateofPurchase_text"
            android:layout_below="@+id/spinerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="DATE OF PURCHASE / INSTALLATION *"/>

        <EditText
            android:id="@+id/dateofPurchase"
            android:layout_below="@+id/dateofPurchase_text"
            android:layout_width="235sp"
            android:background="@drawable/edit_box"
            android:drawableLeft="@drawable/ic_calender"
            android:paddingLeft="8dp"
            android:spinnersShown="true"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/agencyGovt_text"
            android:layout_below="@+id/dateofPurchase"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="AGENCY / GOVT DETAILS "/>
        <EditText
            android:id="@+id/agencyGovt"
            android:layout_below="@+id/agencyGovt_text"
            android:background="@drawable/edit_box"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:hint="AGENCY / GOVT DETAILS"
            android:singleLine="true"
            android:inputType="textCapCharacters"
            android:textSize="17dp"
            android:maxLength="50"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/customer_name_text"
            android:layout_below="@+id/agencyGovt"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="CUSTOMER NAME*"/>
        <EditText
            android:id="@+id/customer_name"
            android:layout_below="@+id/customer_name_text"
            android:background="@drawable/edit_box"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:hint="CUSTOMER NAME*"
            android:singleLine="true"
            android:inputType="textCapCharacters"
            android:textSize="17dp"
            android:maxLength="50"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/state_text"
            android:layout_below="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="STATE*"/>
        <Spinner
            android:id="@+id/state_spinner"
            android:layout_below="@+id/state_text"
            android:background="@drawable/edit_box"
            android:layout_width="235sp"
            android:padding="5dp"
            android:layout_height="40dp">
        </Spinner>
        <TextView
            android:id="@+id/district_text"
            android:layout_below="@+id/state_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="DISTRICT*"/>
        <Spinner
            android:id="@+id/district_spinner"
            android:layout_below="@+id/district_text"
            android:background="@drawable/edit_box"
            android:layout_width="235sp"
            android:padding="5dp"
            android:layout_height="40dp">
        </Spinner>
        <TextView
            android:id="@+id/city_text"
            android:layout_below="@+id/district_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="CITY/VILLAGE*"/>
        <EditText
            android:id="@+id/city_et"
            android:layout_below="@+id/city_text"
            android:background="@drawable/edit_box"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:hint="CITY/VILLAGE*"
            android:textSize="17dp"
            android:inputType="textCapCharacters"
            android:singleLine="true"
            android:maxLength="50"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/address_text"
            android:layout_below="@+id/city_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="ADDRESS*"/>
        <EditText
            android:id="@+id/address_et"
            android:layout_below="@+id/address_text"
            android:background="@drawable/edit_box"
            android:layout_width="match_parent"
            android:capitalize="characters"
            android:padding="5dp"
            android:textSize="17dp"
            android:hint="FULL ADDRESS WITH LAND MARK*"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/contact_person_text"
            android:layout_below="@+id/address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="CONTACT PERSON NAME*"/>
        <EditText
            android:id="@+id/contact_person_name"
            android:layout_below="@+id/contact_person_text"
            android:background="@drawable/edit_box"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textSize="17dp"
            android:inputType="textCapCharacters"
            android:singleLine="true"
            android:maxLength="50"
            android:hint="CONTACT PERSON NAME*"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/mobile_no_text"
            android:layout_below="@+id/contact_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="MOBILE No*"/>
        <EditText
            android:id="@+id/mobile_no"
            android:layout_below="@+id/mobile_no_text"
            android:background="@drawable/edit_box"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textSize="17dp"
            android:hint="MOBILE NO*"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/aternate_no_text"
            android:layout_below="@+id/mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="ALTERNATE No"/>
        <EditText
            android:id="@+id/alternate_no"
            android:layout_below="@+id/aternate_no_text"
            android:background="@drawable/edit_box"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textSize="17dp"
            android:inputType="number"
            android:maxLength="12"
            android:singleLine="true"
            android:hint="ALTERNATE CONTACT NO"
            android:layout_height="40dp"/>
        <TextView
           android:id="@+id/email_text"
           android:layout_below="@+id/alternate_no"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
           android:text="E-MAIL ID"/>
        <EditText
            android:id="@+id/email_id"
            android:layout_below="@+id/email_text"
            android:background="@drawable/edit_box"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textSize="17dp"
            android:hint="E-MAIL ID"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:singleLine="true"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/complaint_type_text"
            android:layout_below="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="COMPLAINT TYPE*"/>
        <Spinner
            android:id="@+id/complaint_type_spinner"
            android:layout_below="@+id/complaint_type_text"
            android:background="@drawable/edit_box"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="40dp">
        </Spinner>
         <TextView
             android:id="@+id/serial_no_text"
             android:layout_below="@+id/complaint_type_spinner"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:textStyle="bold"
             android:textColor="#303030"
             android:text="SERIAL NO.*"/>
         <EditText
             android:id="@+id/serial_no"
             android:layout_below="@+id/serial_no_text"
             android:background="@drawable/edit_box"
             android:layout_width="match_parent"
             android:padding="5dp"
             android:textSize="17dp"
             android:textAllCaps="true"
             android:singleLine="true"
             android:hint="Serial NO.*"
             android:inputType="textCapCharacters"
             android:layout_height="40dp"/>
        <TextView
            android:id="@+id/problem_nature_text"
            android:layout_below="@+id/serial_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="NATURE OF PROBLEM*"/>
        <EditText
            android:id="@+id/problem_nature"
            android:layout_below="@+id/problem_nature_text"
            android:background="@drawable/edit_box"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textSize="17dp"
            android:capitalize="characters"
            android:hint="NATURE OF PROBLEM*"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/snapshot_text_1"
            android:layout_below="@+id/problem_nature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="SNAPSHOT-1" />
        <LinearLayout
            android:layout_below="@+id/snapshot_text_1"
            android:id="@+id/snap1layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:id="@+id/take_image_from_camera"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:onClick="takeSnapFromCamera1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_camera"
                android:text="From Camera"/>
            <Button
                android:id="@+id/take_image_from_gallery"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:onClick="takeImageFromGallery1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_gallery"
                android:text="From Gallery"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/snapshot_1"
            android:layout_below="@+id/snap1layout"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/snapshot_text_2"
            android:layout_below="@+id/snapshot_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:text="SNAPSHOT-2"/>
        <LinearLayout
            android:layout_below="@+id/snapshot_text_2"
            android:id="@+id/snap1layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:id="@+id/snapshot_02"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:onClick="takeSnapFromCamera2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_camera"
                android:text="From Camera"/>
            <Button
                android:id="@+id/snapshot_22"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:onClick="takeImageFromGallery2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_gallery"
                android:text="From Gallery"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/snapshot_2"
            android:layout_below="@+id/snap1layout2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_below="@+id/snapshot_2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/manually_reg_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Submit"
                android:layout_weight="4"
                android:textColor="#fff"
                android:background="@drawable/button_box"/>
            <Button
                android:id="@+id/clear_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="clear"
                android:textColor="#fff"
                android:layout_weight="4"
                android:background="@drawable/button_box_green"/>
            <Button
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="Back"
                android:layout_weight="4"
                android:background="@drawable/button_box_blue"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_below="@+id/snapshot_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
           android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ProgressBar>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</LinearLayout>