<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1800b3f4"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/technician_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:background="#fff"
            android:padding="12dp">
            <TextView
                android:id="@+id/id"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Id"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/crn"
                android:layout_width="140sp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:text="CRN000201"/>

            <TextView
                android:id="@+id/technician"
                android:layout_toRightOf="@+id/crn"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:text="Technician Name"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
